<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/script/script.js">
    <title>Document</title>
</head>
<body>
    <main>

    <div class="logo_two"><img src="/img/pokemon-logo-png-0.png" alt=""></div>

    <div class="btn_container">
       <a href="gameTwo.html">START GAME</a> 
    </div>
</main>
</body>
</html>